dump_configuration=false
cache_type=none
use_memory_mapped_buffers=true
neostore.propertystore.db.index.keys.mapped_memory=100M
neostore.propertystore.db.index.mapped_memory=10M
neostore.nodestore.db.mapped_memory=1024M
neostore.relationshipstore.db.mapped_memory=1024M
neostore.propertystore.db.mapped_memory=512M
neostore.propertystore.db.strings.mapped_memory=200M
#batch_array_separator=,
#batch_import.csv.quotes=true
#batch_import.csv.delim=,workInfoId
#contactRecordId deviceId workInfoId
batch_import.keep_db=true
batch_import.node_index.KeywordIdKey=exact
batch_import.node_index.AuthorsId=exact
batch_import.node_index.InstitutionId=exact
#batch_import.node_index.KeywordIdKey=exact
#batch_import.node_index.KeywordIdKey=exact
batch_import.node_index.yearKeywordIdKey=exact
#batch_import.node_index.KeywordIdKey=exact
#batch_import.node_index.buyerId=exact
batch_import.node_index.contactId=exact
batch_import.node_index.workInfoId=exact
batch_import.node_index.deviceId=exact
batch_import.node_index.contactRecordId=exact



