spring.datasource.url = jdbc:sqlserver://10.168.103.8:1433;DatabaseName=STIMSTEST
#spring.datasource.url = jdbc:sqlserver://10.168.103.8:1433;DatabaseName=sst
spring.datasource.username = sa
spring.datasource.password= 1q2w3e4r5t!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#neo4jdatapath = /usr/neo4j3.1.0/data/databases
#neo4jdatabasepath = /home/zhzy/Downloads/neo4j-community-3.4.1/data/databases/graph.db
#数据库目标文件
neo4jdatabasepath = /usr/neo4j3.1.0/data/databases/Data1
#neo4j执行文件
neo4jpath = /usr/neo4j3.1.0/bin/neo4j
#neo4jpath = /home/zhzy/Downloads/neo4j-community-3.4.1/bin/neo4j
neo4jserver = bolt://10.168.103.68:7687
neo4jname = neo4j
neo4jpassword = 123456
pythonpath = /usr/bin/python3

