#spring.datasource.url = jdbc:sqlserver://10.168.103.8:1433;DatabaseName=STIMSTEST_DEBUG
spring.datasource.url = jdbc:sqlserver://10.168.103.8:1433;DatabaseName=sst
spring.datasource.username = sa
spring.datasource.password= 1q2w3e4r5t!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

